{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O401LGA; Database=snippitaspdb; Trusted_Connection=True;MultipleActiveResultSets=true",
    "OnlineConnection": "", //todo: Add online connection string (Azure?)

    "LocalConnectionString": "Server=.\\SQLEXPRESS; ; Trusted_Connection=True;"

  },

  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
  
